{
  "name": "azure-identity-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index",
    "format": "prettier --write \"HttpTrigger1/*.js\"",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "./azure-identity-2.0.0.tgz",
    "@azure/ms-rest-nodeauth": "^3.0.7"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
